.manage-task {
  padding: 32px 0;
  &__head {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    .title {
      font-weight: 600;
      font-size: 16px;
    }
    .icon-group {
      display: flex;
      align-items: center;
      p {
        font-weight: 500;
        font-size: 16px;
        margin-left: 10px;
        color: #1a48e9;
      }
    }
  }
  &__status {
    margin: 24px 0 16px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 18px;
    .status-item {
      padding: 20px 16px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      display: flex;
      align-items: center;
      &:nth-child(1) {
        border-top: 2px solid #9b51e0;
      }
      &:nth-child(2) {
        border-top: 2px solid #ffc107;
      }
      &:nth-child(3) {
        border-top: 2px solid #00bd2b;
      }
      &:nth-child(4) {
        border-top: 2px solid #e62614;
      }
      .text {
        font-weight: 600;
        font-size: 18px;
        margin-right: 16px;
      }
      .num {
        width: 24px;
        height: 24px;
        border: 0.7px solid #bdbdbd;
        border-radius: 50%;
        color: #bdbdbd;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  &__board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 18px;
    .task-info {
      margin-bottom: 18px;
    }
  }
  &__add {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    cursor: pointer;

    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d6e4ff;
      border-radius: 50%;
      position: fixed;
      bottom: 50px;
      right: 70px;
      width: 100px;
      height: 100px;
    }
  }
}
